# phenix-challenge

./: .gitignore  README.md
results/: top_100_ca_10f2f3e6-f728-41f3-b079-43b0aa758292_20170514.data  top_100_ca_29366c83-eae9-42d3-a8af-f15339830dc5_20170514.data  top_100_ca_2a4b6b81-5aa2-4ad8-8ba9-ae1a006e7d71_20170514.data  top_100_ca_6af0502b-ce7a-4a6f-b5d3-516d09514095_20170514.data  top_100_ca_72a2876c-bc8b-4f35-8882-8d661fac2606_20170514.data  top_100_ca_8e588f2f-d19e-436c-952f-1cdd9f0b12b0_20170514.data  top_100_ca_af068240-8198-4b79-9cf9-c28c0db65f63_20170514.data  top_100_ca_bdc2a431-797d-4b07-9567-67c565a67b84_20170514.data  top_100_ca_bf0999da-ae45-49df-983e-89020198330b_20170514.data  top_100_ca_d4bfbabf-0160-4e87-8688-78e0943a396a_20170514.data  top_100_ca_dd43720c-be43-41b6-bc4a-ac4beabd0d9b_20170514.data  top_100_ca_e3d54d00-18be-45e1-b648-41147638bafe_20170514.data  top_100_ventes_10f2f3e6-f728-41f3-b079-43b0aa758292_20170514.data  top_100_ventes_29366c83-eae9-42d3-a8af-f15339830dc5_20170514.data  top_100_ventes_2a4b6b81-5aa2-4ad8-8ba9-ae1a006e7d71_20170514.data  top_100_ventes_6af0502b-ce7a-4a6f-b5d3-516d09514095_20170514.data  top_100_ventes_72a2876c-bc8b-4f35-8882-8d661fac2606_20170514.data  top_100_ventes_8e588f2f-d19e-436c-952f-1cdd9f0b12b0_20170514.data  top_100_ventes_af068240-8198-4b79-9cf9-c28c0db65f63_20170514.data  top_100_ventes_bdc2a431-797d-4b07-9567-67c565a67b84_20170514.data  top_100_ventes_bf0999da-ae45-49df-983e-89020198330b_20170514.data  top_100_ventes_d4bfbabf-0160-4e87-8688-78e0943a396a_20170514.data  top_100_ventes_dd43720c-be43-41b6-bc4a-ac4beabd0d9b_20170514.data  top_100_ventes_e3d54d00-18be-45e1-b648-41147638bafe_20170514.data
solution/: pom.xml
solution/src/main/java/com/alteca/phenix_challenge/: App.java  DataStore.java  MyMain.java  MyRoutes.java
solution/src/main/java/com/alteca/phenix_challenge/model/: RefProduit.java  Transaction.java
solution/src/main/java/com/utils/: Utils.java
solution/src/main/resources/: log4j.properties
solution/src/test/java/com/alteca/phenix_challenge/: AppTest.java
