# Root logger option
log4j.rootLogger = INFO,console,FILE

# Define Console Appender    
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out
#log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console.layout.conversionPattern=%d %m%n

# Set the name of the file  
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.File=phenix-challenge.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout    
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.append=true

log4j.logger.org.apache.camel=OFF